<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breno's document</title>
</head>
<body>

    <div>
        <header>
            <h1 class="nome">Breno Travanca Tavares</h1>
            <h2 class="periodo">Cursando IOT Turma 3 periodo verspetino</h2>
            <h2 class="escola">Instituição Serviço Nacional de Aprendizagem Comercial(Senac) Nações Unidas</h2>
        </header>
    </div>

    <br>

    <div class="links">
        <h2>Contatos:</h2>
     <ul>
        <li>Email: brenotravancatavares@gmail.com</li>
        <li>Telefone: +55(11)97209-3469</li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/breno-tavares-329128298">Clique aqui</a></li>
        <li>GitHub: <a href="https://github.com/Travanca2006/coisas.git">Clique aqui</a></li>
     </ul>
    </div>

    <br>

    <div class="min">
        <h2>Objetivos:</h2>
     <p>Meu objetivo principal é me tornar um grande técnico geral na área da tecnologia, aprender os conceitos básicos até os conceitos finais para progredir nesta área desafiadora da tecnologia, tanto T.I quanto IOT.</p>

     <hr>
    
     <h2>Formação:</h2>
     <ol>
        <table>- Ensino Médio técnico em IOT</table>
        <table>- Escola Técnica Senac, São Paulo, SP</table>
        <table>- Data de início do curso: Fevereiro de 2023</table>
        <table>- Data de conclusão final: Dezembro de 2024</table>
     </ol>

     <hr>

     <H2>Habilidades Técnicas:</H2>
     <ul>
        <li>Programação com Arduíno, Java, Python</li>
        <li>Conhecimentos em HTML5, CSS3, JavaScript</li>
        <li>Configuração de roteadores</li>
        <li>Análise de banco de dados</li>
        <li>Inovador em projetos de robótica</li>
     </ul>

     <hr>

     <h2>Soft Skills:</h2>
     <ul>
        <li>Bom ouvinte</li>
        <li>Exelente cooperador</li>
        <li>Grande construtor de ideias</li>
        <li>Grande tomador de decisões</li>
        <li>Solucionador de problemas</li>
     </ul>

     <hr>

     <h2>Projetos e experiências:</h2>
     <section>- Minha equipe e eu criamos um robô seguidor de linha usando o Arduíno;</section>
     <br>
     <section>- Criamos um robô de multiplas ultilidades para pessoas com deficiência visual e transportador de comida para professores da Instituição;</section>
     <br>
     <section>- Fizemos um cabeamento estruturado de uma startup;</section>
     <br>
     <section>- Criação de um site com horários da copa do mundo de 2022;</section>
     <br>
     <section>- Criação de um ônibus automatizado.</section>

    </div>

    <br>
    <br>

    <div class="n">
     <a class="next" href="cvsbr2.html">Próxima página</a>
     <br>
     <br>
     <a class="next2" href="cvsbr3.html">Terceira página</a>
    </div>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:azure;
            margin: 0%;
            padding: 0%;
        }

        header{
            background-color: yellow;
            width: 100%;
            height: 200px;
            border: 1px solid black;

        }

        h1,h2{
            text-align: center;
            color: red;
            background-color: aqua;
        }

        .nome{
            text-align: left;
            color: blue;
            background-color: yellow;
        }

        .periodo{
            text-align: left;
            color: blue;
            background-color: yellow;
        }

        .escola{
            text-align: left;
            color: blue;
            background-color: yellow;
        }

        p{
            font-size: 15px;
            line-height: 1.6;
            text-align: center;
        }

        section{
            text-align: justify;
        }

        table{
            text-transform: capitalize;
        }

        .next{
            margin-top: 30px;
            padding: auto;
            text-align: justify;
            line-height: 0%;
            font-size: large;
            color: rgb(240, 4, 220);
        }

        .next2{
            margin-top: 30px;
            padding: auto;
            text-align: justify;
            line-height: 0%;
            font-size: large;
            color: rgb(240, 4, 220);
        }

        .links{
            float: left;
            min-height: 1000px;
            width: 400px;
            border: 1px solid black;
            background-color: aliceblue;
            border-top: 2px;
            text-align: justify;
            
        }

        .min{
            margin: auto;
            padding: auto;
            float:right;
            width: 1492px;
            min-height: 300px;
            border: 1px solid black;
            background-color: aliceblue;
            border-top: 2cap;
            text-align: justify;
        }

        .n{
            height: 100px;
            border: 1px solid black;
            width: 1200px;
            text-align: right;
            border-bottom: 10px;
        }


    </style> 
</body>
</html>