<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela áreas da sabedoria</title>
</head>
<body>
    <header>
        <h1>Tabela do Breno</h1>
        <h2>Tabela áreas do saber - Ensino médio técnico</h2>
    </header>

    <table>

            <tr>
                <th>Áreas do saber</th>
                <th>Disciplina</th>
                <th>Professores</th>
            </tr>
    
                <tr>
                    <td rowspan="4" class="a">Ciências humanas</td>

                    <td class="a1">Geografia</td>
                    <td class="a1">Thais Domingos</td>
                    </tr>
                       
                    <tr>
                        <td class="a1">Filosofia</td>
                        <td class="a1">Luíza de freitas</td>
                    </tr>
            
                    <tr>
                        <td class="a1">História</td>
                        <td class="a1">Victor Leite</td>
                    </tr>
            
                    <tr>
                        <td class="a1">Sociologia</td>
                        <td class="a1">Diogo Correa</td>
                    </tr>
    
                <tr>
                    <td rowspan="3" class="b">Ciências da natureza</td>
                    
                    <td class="b1">Biologia</td>
                    <td class="b1">Robson Zago</td>
                </tr>
        
                <tr>
                    <td class="b1">Química</td>
                    <td class="b1">Fransisca de Assiz</td>
                </tr>
        
                <tr>
                    <td class="b1">Física</td>
                    <td class="b1">Thaioa Santana</td>
                </tr>
    
                <tr>
                    <td rowspan="4" class="c">Linguagens</td>

                    <td class="c1">português</td>
                    <td class="c1">Giselle Gomes</td>
                </tr>
        
                <tr>
                    <td class="c1">Inglês</td>
                    <td class="c1">Naja de oliveira</td>
                </tr>
        
                <tr>
                    <td class="c1">Artes</td>
                    <td class="c1">Marcela Torres</td>
                </tr>
        
                <tr>
                    <td class="c1">Educação Física</td>
                    <td class="c1">José Ricardo</td>
                </tr>
    
            <tr>
                <td rowspan="1" class="d">Matemática</td>

                <td class="d1">Matemática</td>
                <td class="d1">Clóvis Jose</td>
            </tr>
    
                <tr>
                    <td rowspan="1" class="e">IOT</td>

                    <td class="e1">IOT</td>
                    <td class="e1">Glauco Roberto</td>
                </tr>
            
                <tr>
                    <td rowspan="1" class="f">Projeto de vida</td>

                    <td class="f1">PV</td>
                    <td class="f1">Clóvis José</td>
                </tr>
    
                <tr>
                    <td rowspan="1" class="g">Projeto do ano</td>

                    <td class="g1">PA</td>
                    <td class="g1">Glauco Roberto</td>
                </tr>

      
    </table>

    <a href="cvsbr2.html">Página anterior</a>
    <br>
    <br>
    <a href="cvsbr.html">Menu inicial</a>
    <br>
    <br>
    <a href="cvsbr4.html">Próxima página</a>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(6, 240, 220);
            margin-bottom:auto;
            padding: 185px;
        }

        header{
            color:black;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color:green;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: gold;
            color:black;
        }

        a{
            margin-top: 30px;
            padding: auto;
            text-align: justify;
            line-height: 0%;
            font-size: large;
            color: rgb(240, 4, 220);
        }

        .a{
            background-color: blueviolet;
        }

        .b{
            background-color: salmon;
        }

        .c{
            background-color: chocolate;
        }

        .d{
            background-color: crimson;
        }

        .e{
            background-color: brown;
        }

        .f{
            background-color:seagreen;
        }

        .g{
            background-color: magenta;
        }

        .a1{
            background-color: blueviolet;
        }

        .b1{
            background-color: salmon;
        }

        .c1{
            background-color: chocolate;
        }

        .d1{
            background-color: crimson;
        }

        .e1{
            background-color: brown;
        }

        .f1{
            background-color: seagreen
        }

        .g1{
            background-color: magenta;
        }

    </style>
</body>
</html>