<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline';">
    <title>Portfolio do Breno</title>
</head>
<body>
    <header>
        <h1>Breno Travanca Tavares</h1>
        <h2>Portfolio Pessoal</h2>
    </header>

    <br>
    <hr>

    <h2>Hobbies e curiosidades:</h2>
    
    <br>

    <section class="hobbie">
        <h3>Jogar Video game</h3>
        <p class="a">Adoro jogar meus jogos no meu video game no meu tempo livre.</p>
        <img src="./images/videogame.jpg" alt="Meu video game e eu">

        <br>

        <h3>Cubo mágico</h3>
        <p class="b">Gosto de montar meu cubo mágico para treinar a minha lógica.</p>
        <img src="./images/cube.jpg" alt="Cubo inteiramente montado">

        <br>
        
       <div>
        <h3>Pelúcias na máquina de garra</h3>
        <p class="c">Amo capturar pelúcias nas máquinas de garra, é desafiador!</p>
        <img src="./images/pelucia1.jpg" alt="Minha coleção de pelúcias">
        <img src="./images/pelucia2.jpg" alt="">
        <img src="./images/pelucia3.jpg" alt="">
        <img src="./images/pelucia4.jpg" alt="">
       </div>
    </section>

    <br>

    <hr>

    <h2>Listas e detalhes:</h2>

    <ul>
        <li>Leio livros na escola</li>
        <li>Nos finais dos anos faço viagens</li>
        <li>Tenho costume de estudar</li>
        <li>Nos tempos reservados vou à academia</li>
    </ul>

    <hr>
    <br>

    <div>
    <a href="cvsbr3.html">Próxima página</a>
    <br>
    <br>
    <a href="cvsbr.html">Página anterior</a>
    </div>
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:azure;
            margin: 0%;
            padding: 0%;
        }

        header{
            background-color: yellow;
            border: 0.5px solid black;
        }

        .hobbie{
            margin-bottom: 0%;
            padding: lem 0;
            text-align: center;
        }

        .a{
            text-align: center;
            font-size: medium;
        }

        .b{
            text-align: center;
            font-size: medium;
        }

        .c{
            text-align: center;
            font-size: medium;
        }

        h1,h2{
            color: rgb(0, 89, 255);
            background-color: yellow;
        }

        p{
            font-size: 15px;
            line-height: 1.6;
            text-align: justify;
        }

        section{
            text-align: justify;
        }

        ul{
            padding: 20px;
        }

        img{
            max-width: 40%;
            height: auto;
        }

        a{
            margin-top: 30px;
            padding: auto;
            text-align: justify;
            line-height: 0%;
            font-size: large;
            color: rgb(240, 4, 220);
        }

    </style> 

</body>
</html>